<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG &lt;symbol&gt; sprite preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as inline SVG, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-cube_scan_icon_137714-dims { width: 24px; height: 24px; }
 .svg-d_cube_scan_icon_241348-dims { width: 24px; height: 24px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>

<!--
Inline <symbol> SVG sprite
====================================================================================================
This is an inlined version of the generated SVG sprite. The single images may be <use>d everywhere
below within this document. Please see

    https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode

for further details on how to create this embeddable sprite variant.
-->

<svg width="0" height="0" style="position:absolute">
     <symbol viewBox="0 0 24 24" id="cube_scan_icon_137714" xmlns="http://www.w3.org/2000/svg"><path d="M17 22v-2h3v-3h2v3.5c0 .39-.16.74-.46 1.04-.3.3-.65.46-1.04.46H17M7 22H3.5c-.39 0-.74-.16-1.04-.46-.3-.3-.46-.65-.46-1.04V17h2v3h3v2M17 2h3.5c.39 0 .74.16 1.04.46.3.3.46.65.46 1.04V7h-2V4h-3V2M7 2v2H4v3H2V3.5c0-.39.16-.74.46-1.04.3-.3.65-.46 1.04-.46H7m6 15.25 4-2.3v-4.59l-4 2.3v4.59m-1-6.33 4-2.29-4-2.35-4 2.35 4 2.29m-5 4.03 4 2.3v-4.59l-4-2.3v4.59m11.23-7.36c.5.32.77.75.77 1.32v6.32c0 .57-.27 1-.77 1.32l-5.48 3.18c-.5.32-1 .32-1.5 0l-5.48-3.18c-.5-.32-.77-.75-.77-1.32V8.91c0-.57.27-1 .77-1.32l5.48-3.18c.25-.13.5-.19.75-.19s.5.06.75.19l5.48 3.18Z"/></symbol>
     <symbol viewBox="0 0 24 24" id="d_cube_scan_icon_241348" xmlns="http://www.w3.org/2000/svg"><path d="M2 9V7c0-3 2-5 5-5h10c3 0 5 2 5 5v2M2 15v2c0 3 2 5 5 5h10c3 0 5-2 5-5v-2"/><g opacity=".4" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"><path d="m6.7 9.26 5.3 3.07 5.26-3.05M12 17.77v-5.45"/><path d="m10.76 6.29-3.2 1.78c-.72.4-1.32 1.41-1.32 2.24v3.39c0 .83.59 1.84 1.32 2.24l3.2 1.78c.68.38 1.8.38 2.49 0l3.2-1.78c.72-.4 1.32-1.41 1.32-2.24v-3.39c0-.83-.59-1.84-1.32-2.24l-3.2-1.78c-.69-.39-1.81-.39-2.49 0Z"/></g></symbol>
</svg>

<!--
====================================================================================================
-->

        <header>
            <h1>SVG <code>&lt;symbol&gt;</code> sprite preview</h1>
            <p>This preview features two methods of using the generated sprite in conjunction with inline SVG. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-html5" target="_blank" rel="noopener noreferrer">support inline SVG</a> for these techniques to work.</li>
                <li>The embedded sprite (A) slightly differs from the generated external one. Please <a href="https://github.com/svg-sprite/svg-sprite/blob/main/docs/configuration.md#defs--symbol-mode" target="_blank" rel="noopener noreferrer">see the documentation</a> for details on how to create such an embeddable sprite.</li>
            </ul>
        </header>
        <section>

<!--
A) Inline SVG with embedded sprite
====================================================================================================
These SVG images make use of fragment identifiers (IDs) and are extracted out of the inline sprite
embedded above. They may be styled via CSS.
-->

            <h3>A) Inline SVG with embedded sprite</h3>
            <ul>

             <li title="cube_scan_icon_137714">
                    <div class="icon-box">
                        <svg class="svg-cube_scan_icon_137714-dims">
                            <use xlink:href="#cube_scan_icon_137714"></use>
                        </svg>
                    </div>
                    <h2>cube_scan_icon_137714, </h2>
                </li>
             <li title="d_cube_scan_icon_241348">
                    <div class="icon-box">
                        <svg class="svg-d_cube_scan_icon_241348-dims">
                            <use xlink:href="#d_cube_scan_icon_241348"></use>
                        </svg>
                    </div>
                    <h2>d_cube_scan_icon_241348, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <section>

<!--
B) Inline SVG with external sprite
====================================================================================================
These SVG images make use of an URL + fragment identifiers (IDs) and refer to the regular external
SVG sprite. They may be styled via CSS.
-->

            <h3>B) Inline SVG with external sprite</h3>
            <ul>

             <li title="cube_scan_icon_137714">
                    <div class="icon-box">
                        <svg class="svg-cube_scan_icon_137714-dims">
                            <use xlink:href="../sprite.svg#cube_scan_icon_137714"></use>
                        </svg>
                    </div>
                    <h2>cube_scan_icon_137714</h2>
                </li>
             <li title="d_cube_scan_icon_241348">
                    <div class="icon-box">
                        <svg class="svg-d_cube_scan_icon_241348-dims">
                            <use xlink:href="../sprite.svg#d_cube_scan_icon_241348"></use>
                        </svg>
                    </div>
                    <h2>d_cube_scan_icon_241348</h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Sun, 22 Oct 2023 20:29:11 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
